{
	"tasks": {
		"block-in-file": "deno run --allow-read --allow-write --allow-net block-in-file.ts"
	},
	"fmt": {
		"options": {
			"lineWidth": 160,
			"semiColons": false,
			"useTabs": true
		}
	}
}
